PORT=5000
# RAZORPAY_KEY_ID=your_key_id
# RAZORPAY_KEY_SECRET=your_key_secret
RAZORPAY_KEY_ID=rzp_live_8bkx1MGn5XwODz
RAZORPAY_KEY_SECRET=PxE9gyYkqt3zvbUrlWAQoduU
RAZORPAY_WEBHOOK_SECRET=Payment
REACT_APP_API_URL=https://vercel.com/newcomer119s-projects/razorpay-server


